# SpringBest

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 11.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 806851485.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: mycoolapp.container  mycoolwebapp.container  spring-security-demo.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
cruddemo/: pom.xml
jackson-databinding-json-demo/jackson-databinding-json-demo/: pom.xml
mycoolap-springboot/mycoolap-springboot/: pom.xml
mycoolapp/: pom.xml
mycoolwebapp/: pom.xml
spring-demo-AOP/: .classpath
spring-mvc-demo/src/resources/: messages.properties
spring-one-xml-configuration/: .project
spring-one-xml-configuration/src/: applicationContext.xml  bean-scopeApplicationContext.xml  sport.properties
spring-rest-demo/spring-rest-demo/: pom.xml
spring-security-demo/: pom.xml
spring-security-demo-jdbc/: pom.xml
spring-security-demo-jdbc/src/main/java/co/com/david/springsecurity/demo/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java
spring-security-demo-jdbc/src/main/java/co/com/david/springsecurity/demo/controller/: DemoController.java  LoginController.java
spring-security-demo-jdbc/src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp  leaders.jsp  loginPage.jsp  systems.jsp
thymeleafdemo/: pom.xml
(+303 files in other folders)
