spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=8082

management.endpoints.web.exposure.include=*

spring.data.rest.base-path=/webresources

spring.session.timeout=5
server.servlet.session.timeout=5