server.port=8082

info.app.name=My App
info.app.description=App for learn
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info

coach.name=Mickey Mouse
team.name=Team

#Context Application
server.servlet.context-path=/SPRApp

spring.session.timeout=5