1558993067717	Delete element
1558993082709	Delete element
1558993092989	Delete element
1558993098519	Delete element
1558993101999	Delete element
1558994108016	Rename package 'co.com.david.config'
1558994240087	Delete element
1558994254423	Rename type 'SportConfig'
1558994821160	Delete element
1559138221664	Rename type 'MainDemoApp'
1559139764418	Move compilation units
1559139800542	Rename method 'getAccounts'
1559146985926	Rename package 'co.com.david.aopdemo.aspect.oround'
1559160648586	Copy file
